@import "elements.less";

.alertContainer{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	.opacity(0.9);
	font-size: 1.4em;
	overflow: hidden;
	line-height: 1.2;
	width: 50%;
	min-height: 350px;

	.alert .close {
		font-size: 0.7em;
	}
}

body{
	font-family: sans-serif;
	font-size: 14px;
	color: #333;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
.visu canvas[resize] {
	z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

@media (max-width: 280px) {
   	body { font-size: 8px; }
}
@media (max-width: 490px) {
   	body { font-size: 10px; }
}
@media (max-width: 620px) {
   	body { font-size: 12px; }
}
.controls{
	position: fixed;
  	z-index: 100;
}
.controls.right.middle {
	right: 8px;
    top: 47%;
    font-size: 34pt;
    .glyphicon-plus-sign{
    	cursor: pointer;
    }
	.glyphicon-plus-sign:not(:hover) {
	    opacity: 0.2;
	}  
}
.top{
  	top: 16px;
}
.top.right{
  	right: 14px;
	input {
		width: 67px;
	}
}
.bottom{
	bottom: 0;
	width: 100%;
	padding-right: 11px;
	padding-bottom: 12px;
	
	[class^="icon-"]{
		width: auto;
		height: auto;
		cursor: pointer;
		vertical-align: middle;
	}
	[class^="icon-volume"]{
		width: 50px;
	}


	*:not('span'){
		font-weight: bold;
		display: inline;
		height: 42px;
		margin-left:20px;
	}

	>*{
		margin-left: 16px;
	}

	span{
		font-size: 3.1em;
		background: none;
	}

	select{
	    background: white;
	    color: black;
		border: 2px black solid;
		.border-radius(5px, 5px, 5px, 5px);
	    font-size: 1.4em;
	    width: 71px;
	}

	input{
		margin-left: 20px;
		width: 88px;
		
	}

	input, select {
	    margin-bottom: -24px;
  		height: 40px;
	}
}

rzslider{	
	width: 100px;
}
.loopsoup.logo{
	position: fixed;
	top: 6px;
	left: 15px;
	width: 153px;
}